<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="10dip"
  >
    
<ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/img_entry_icon"
  android:scaleType="fitXY"
  android:minWidth="48px" android:minHeight="48px"
  android:maxWidth="48px" android:maxHeight="48px"
  android:padding="0dip"
  android:src="@drawable/feed_icon_48x48"
  />
  
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_toRightOf="@id/img_entry_icon"
  android:layout_centerVertical="true"
  android:paddingLeft="10dip"
  >

<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/lbl_entry_title"
  android:text="Title"
  android:singleLine="true"
  />
  
<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/lbl_entry_title"
  android:id="@+id/lbl_entry_artist"
  android:text="Artist"
  android:singleLine="true"
  />
  
</LinearLayout>

</RelativeLayout>